## Squiggly Wiggly maps

this folder contains maps made while following SquiggyWiggly's cartoony art tutorial twitch streams who also plays webliero & streams liero games with Hard_Pretzel pretty much every week

