# MERRY XMAS 2020

those map replace the defacto standard "arena Best" pool, planned to be used for Christmas 2020 event

they are meant to be loaded with the Xmas mod and the corresponding palette (GIMP palette included)

there's a pool file in pools/dsds/xmas2020.json
